\documentclass[11pt]{article}
\usepackage{natbib}
\usepackage{fullpage}
\usepackage{color}
\usepackage{caption}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage[colorlinks=TRUE, linkcolor=blue]{hyperref}
\usepackage{wrapfig,float,subcaption}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}



% help with editing and coauthoring
\usepackage[colorinlistoftodos]{todonotes}

\graphicspath{{figure/}}


<<setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE>>=
rm(list=ls())
options(replace.assign=TRUE,width=70)
require(knitr)
opts_chunk$set(fig.path='figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
library(reshape2)
suppressMessages(library(ggplot2))
library(plyr)
library(gridExtra)
source("./code/ThemeBW.R") # redefine theme_bw() to have slightly darker minor gridlines
createSine <- function(n=200, len=1, f=f, fprime=fprime) {
  x <- seq(0, 2*pi, length=n+2)[(2:(n+1))]
  l <- rep(len, length=length(x))
  fx <- f(x)
  ystart <- fx - .5*l
  yend <- fx + .5*l
  ell <- yend-ystart
  # now correct for line illusion in vertical direction
  dy <- diff(range(fx))
  dx <- diff(range(x))
# fprime works in framework of dx and dy, but we represent it in framework of dx and dy+len
# needs to be fixed by factor a:  
  a <- dy/(dy + len) 
# ellx is based on the "trig" correction
  ellx <- ell / cos(atan(abs(a*fprime(x))))
# ellx2 is based on linear approximation of f  
  ellx2 <- ell * sqrt(1 + a*fprime(x)^2)
# third adjustment is based on quadratic approximation of f.
# this needs two parts: correction above and below f(x)  
  
  # make this a data frame - ggplot2 doesn't do well with floating vectors
  dframe <- data.frame(x=x, xstart=x, xend=x, y=fx, ystart=ystart, yend=yend, ell=ell, ellx = ellx, ellx2=ellx2)
  
  dframe
}

getSecantSegment <- function(x0, df, f, fprime, f2prime){
  ell.x0     <- df$ell[which.min(abs(df$x-x0))]/2
  
#   dy <- diff(range(df$y))
#   dx <- diff(range(df$x))
#   a <- dy/(dy + 2*ell.x0) 
  a <- 1
  secSlope   <- -a/fprime(x0)
  
  #--- Actual Roots
  #  temp       <- seq(min(df$x)-pi, max(df$x)+pi, .0001)
  #   leftend    <- temp[which.min(abs(f(temp) + ell.x1 - secSlope*(temp-x1)))]
  #   rightend   <- temp[which.min(abs(f(temp) - ell.x1 - secSlope*(temp-x1)))]
  #---
  
  #--- Approximation
  lambda1 <- (-(fprime(x0)^2 + 1) + sqrt((fprime(x0)^2 + 1)^2 - 2*fprime(x0)^2*f2prime(x0)*ell.x0))/(fprime(x0)^2*f2prime(x0))
  lambda2 <- (-(fprime(x0)^2 + 1) + sqrt((fprime(x0)^2 + 1)^2 + 2*fprime(x0)^2*f2prime(x0)*ell.x0))/(fprime(x0)^2*f2prime(x0))
  
  leftend <- lambda1*fprime(x0)+x0
  rightend <- lambda2*fprime(x0)+x0
  #---
  
  
  df2 <- data.frame(x=x0, y=f(x0), deriv=fprime(x0),
                    sec.xstart=leftend, sec.xend=rightend, 
                    sec.ystart=f(x0) -lambda1,
                    sec.yend = f(x0) -lambda2,
                    ell.orig = 2*ell.x0)

  df2$sec.ell1 <- with(df2, sqrt((sec.yend-y)^2+(sec.xend-x)^2))
  df2$sec.ell2 <- with(df2, sqrt((y-sec.ystart)^2+(x-sec.xstart)^2))
  df2$type <- "Perceived Width"
  df2$a <- a
  return(df2)
}

@


\newcommand{\atan}[1]{\text{atan }\left({#1}\right)}
\newcommand{\done}[2][inline]{\todo[color=SpringGreen, #1]{#2}}  % for todos that have been seen and dealt with
\newcommand{\meh}[2][inline]{\todo[color=White, #1]{#2}}   % for todos that may no longer be relevant 
\newcommand{\comment}[2][inline]{\todo[color=SkyBlue, #1]{#2}} % for comments that may not be "to-do"s
\newcommand{\mcomment}[1]{\todo[color=SkyBlue]{#1}} % for margin comments

\newcommand{\newtext}[1]{\todo[inline, color=White]{ \color{LimeGreen}{#1}}} % new text - not necessarily something to be done
\newcommand{\newdo}[1]{\todo[inline, color=Plum]{#1}} % new to do item


\title{Signs of the Sine Illusion -- why we need to care}
\author{Susan Vanderplas, Heike Hofmann, Dianne Cook, Xiaoyue Cheng}

\begin{document}
\maketitle
\begin{abstract}
The sine illusion, which is part of a set of optical illusions which occur based on a conflict between a stimuli and the real-world situation which can cause similar stimuli, has a notable impact on perception of time-series data with a seasonal component. In this paper, we discuss the reasons for the illusion and various strategies which might be useful to break the illusion or reduce its' strength, demonstrating the presence of the illusion in real-world and theoretical situations. We also present data from user studies which demonstrate the dramatic effect the sine illusion can have on conclusions drawn from displayed data.
\end{abstract}
\tableofcontents

\section{Introduction}
\newtext{Graphics are powerful tools for summarizing large or complex data. The main premise in our dealings with statistical graphics is that
graphics have to be true to the data (e.g. lie factor Tufte, Wainer, ...). Computational tools help us ensure technical trueness -- but how do we deal with situations that involve innate inability or trigger learned misperceptions? In this paper we want to raise awareness for one of these situations, show that it occurs frequently in our dealings with graphics and provide different attempts at solving or avoiding it.
}

<<example,echo=FALSE, include=FALSE>>=
source("./data/NewOzoneData.R")
nsite <- length(unique(datasub$SiteID))
qplot(data=datasub, x=jitter(Tmax), y=Ozone, geom="point", colour=I("grey"), alpha=I(.75), xlab="Temperature (F)", ylab="8-hour Average Ozone Concentration (ppm)") + geom_line(aes(x=Tmax, y=fit)) + theme_bw()
qplot(data=datasub, x=jitter(Tmax), y=resid, geom="point", colour=I("grey"), alpha=I(.75), xlab="Temperature (F)", ylab="Residual Ozone Concentration (ppm)") + geom_line(aes(x=Tmax, y=0*resid)) + theme_bw()

@

\done{We need a relevant example as a hook - then explain to people what trap they fell in.}

Figure \ref{example1} shows daily measurements of 8-hour average ozone concentration and temperature at several sites in Houston \citep{epa}, for days in 2011 with temperature above $45^o$ F and dew point less than $60^o$ F (as ozone concentration is related to temperature and humidity) with a loess smooth line for reference. Ozone concentrations were gathered from \Sexpr{nsite} locations in the Houston area \citep{epa}, and weather data is aggregated from the NCDC \citep{noaa} site at Hobby International Airport, which is located in the center of the Houston area. 

\begin{figure}[h!tbp]\centering
\caption{Ozone and Temperature in Houston, 2011. What seems to be the trend in overall variance? Is the variance trend in (a) consistent with the residual plot in (b)?}
\begin{subfigure}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\textwidth]{figure/fig-example1}
  \caption{\small All data}
  \label{example1}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\textwidth]{figure/fig-example2}
  \caption{\small Outliers removed}
  \label{example2}
\end{subfigure}
\label{exampleFull1}
\end{figure}
The sine illusion (also known in graphical literature as the line width illusion) is a frequent occurrence in statistical analysis, and graphical displays should be thoughtfully considered to minimize its effect visually and acknowledge its influence. Figure \ref{original} shows the classical sine illusion with the parameters which determine the illusionn's strength.  
<<functions, echo=FALSE, eval=TRUE>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)
@
\begin{figure}[hbtp]
\centering
\begin{minipage}{.49\linewidth}
<<original, dependson='functions', echo=FALSE, results='asis', fig.width=5, fig.height=5>>=
qplot(x=x, xend=xend, y = ystart, yend=yend, geom="segment", data=createSine(40, 1, f=f, fprime=fprime)) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=1)
@
\end{minipage}\begin{minipage}{.49\linewidth}
<<original-redo, echo=FALSE, fig.keep='none', results='hide', fig.keep='all'>>=
cairo_pdf("./figure/fig-original-redo.pdf", width=5, height=5)
df1 <- createSine(20,1, f=f, fprime=fprime)
df1$colour <- c(rep("A", 5), "A", rep("A", 13), "A")
qplot(x=xstart, xend=xend, y = ystart, yend=yend, geom="segment", data=df1, colour=I("grey20")) +
  theme(panel.grid.major=element_blank(), 
        panel.background = element_rect(fill = "white", colour = "black"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank()) + coord_equal(ratio=1) + 
  geom_segment(x=-pi/12, xend=2*pi+pi/12, y=0, yend=0, colour="grey80", linetype=2)+
  geom_segment(aes(x=x, xend=xend, y=y, yend=yend), colour="grey50", 
               data=data.frame(x=c(df1$x[6],  mean(df1$x[5:6]), mean(df1$x[5:6])), 
                               xend = c(mean(df1$x[5:6]), mean(df1$x[5:6]), df1$x[6]),
                               y = c(df1$y[6], df1$y[6], 0), 
                               yend = c(df1$y[6], 0, 0)), size=1) + 
  geom_text(aes(x=df1$x[5], y=df1$y[6]/2, label="s"), hjust=1, vjust=.5, size=10, colour="grey50") + 
  geom_segment(aes(x=x, xend=xend, y=y, yend=yend), colour="grey60", 
             data=data.frame(x=c(df1$x[20],  mean(df1$x[19:20]), mean(df1$x[19:20])), 
                             xend = c(mean(df1$x[19:20]), mean(df1$x[19:20]), df1$x[20]),
                             y = c(df1$ystart[20], df1$ystart[20], df1$yend[20]), 
                             yend = c(df1$ystart[20], df1$yend[20], df1$yend[20])), size=1) +
  geom_text(aes(x=df1$x[19], y=df1$y[20], label="\u2113"), hjust=1, vjust=.5, size=10, colour="grey60")
dev.off()
@
\includegraphics[keepaspectratio=true, width=\linewidth]{fig-original-redo.pdf}
\end{minipage}
\caption{\label{original}The original Sine Illusion. The regions of the left graph in the peak and the valley appear to be composed of longer lines than the other regions. The right graph illustrates the parameters determining the appearance of the illusion: $s$ denotes the amplitude of the function, $\ell$ the length of the line segments.}
\end{figure}
The first documentation we could find of this illusion, \cite{day:1991} documented the illusion in the context of sinusoidal vertical lines. More recently the illusions have been documented on non-sinusoidal curves \todo{add Citation for hammock plots}, but the illusions seem to be the same.  


\subsection{Statistical Graphics and the Sine Illusion}\label{statisticalgraphics}
% While the illusion presented above is termed the sine illusion, it holds for non-sinusoidal curves which have dramatic changes in the slope of the lines over time as well.
The illusion demonstrated in Figures \ref{exampleFull1} and \ref{original} has been frequently noted in statistical graphics, though usually not as an optical illusion. Rather, the problem is typically identified as the difficulty of visually subtracting two curves, and the misleading conclusions that may result when this process goes awry. Figure \ref{playfair-debt} shows one example of this common phenomenon \citep{playfair, playfair2}: the vertical distance between the two lines is much less visually salient than the extant width of the line, that is, the width of the line segment which is perpendicular to the tangent line at a given point.

\begin{figure}[h!tbp]
\centering
\includegraphics[keepaspectratio=TRUE,width=.8\linewidth]{images/PlayfairExportImports}
\caption{Playfair's graph of exports to and imports from the East Indies demonstrates that the line width illusion is not only found on sinusoidal curves but is present whenever the slope of the lines change dramatically. The increase in both imports and exports circa 1763 does not appear to portray as large of a deficit as that in 1710, even though they are of similar magnitude.}
\label{playfair-debt}
\end{figure}

Another example of this phenomenon is shown in Figure \ref{robbins-graph} \citep{robbins:2005}. The line-width illusion is also present in the graphs of $e^x$ and $e^x + 1$, as the lines appear to be separated by a much smaller distance at $x=2.5$ than at $x=0$.
<<effectivegraphsfig,echo=FALSE, include=FALSE>>=
x <- seq(0, 2.5, .01)
y1 <- exp(x)
y2 <- exp(x)+1
df <- data.frame(x=x, y=y1, y2=y2)
qplot(data=df, x=x, y=y, geom="line") + geom_line(aes(y=y2)) + theme_bw()
@
\begin{figure}[h!tbp]
\centering
\includegraphics[width=.5\linewidth]{figure/fig-effectivegraphsfig}
\caption{A replication of Figure 2.16 in \cite{robbins:2005}. The line width illusion seems to be related to increasing slope - as the slope increases, the apparent distance between the two lines decreases, even though the lines are separated by a constant distance.}
\label{robbins-graph}
\end{figure}

\cite{cleveland:1984, cleveland:1985} also discuss the perceptual difficulty of judging the difference between two curves plotted on the same axis. They recommend the difference between the two curves as an alternate display, as shown in the second part of Figure \ref{cleveland-figure}. While this is good practice when there are two separate curves (as in Figure \ref{playfair-debt}), when the contours of the data implicitly create two curves (the boundaries of the variability in the data) there is not an easy way to display the difference between these implicit curves without separating the display of the trendline and the variance, which creates a more complex set of graphs that require more cognitive effort to interpret. In addition, as in Figure \ref{playfair-debt} both the difference between the curves and the overall trend are of visual importance, and plotting the difference between the two curves removes the overall trend. 
% 
% \begin{figure}[h!tbp]
% \centering
% %\includegraphics[keepaspectratio=TRUE, width=.5\linewidth]{images/ClevelandMcGillFig7}
% <<clevelandgraph,echo=FALSE, fig.width=6, fig.height=8, include=FALSE>>=
% x <- seq(0, 4, .01)
% y <- 8-(x-2.5)^2
% y1 <- 8- (x-2.5)^2 - (1-(x/8))
% df <- data.frame(x=x, y=y, y2=y1)
% p1 <- qplot(data=df, x=x, y=y, geom="line") + geom_line(aes(y=y2)) + theme_bw()
% p2 <- qplot(data=df, x=x, y=y-y1, geom="line") + theme_bw() + ylab(expression(paste(y-y,"'",sep="")))
% suppressMessages(library(gridExtra))
% grid.arrange(p1, p2, nrow=2, heights=c(1.5, 1))
% @
% \includegraphics[keepaspectratio=TRUE, width=.5\linewidth]{figure/fig-clevelandgraph}
% \caption{\cite{cleveland:1985} examined the task of judging the distance between two curves experimentally: ``In the top panel it is difficult to judge how much greater the y-values of curve 1 are than those for curve 2 because our visual system has difficulty detecting the vertical distances between the curves. In the bottom panel the differences are graphed directly; the values are quite different from how they appear in the top panel"}
% \label{cleveland-figure}
% \end{figure}


<<cleveland, echo=FALSE, fig.width=6, fig.height=6, include=FALSE>>=
f <- function(x) -x^2
sdf <- function(x) (4-0.5*x)/5
  
x <- seq(-2,2.5, by=0.1)

id <- 1:30
dframe <- expand.grid(x=x, id=id)
dframe$y <- with(dframe, rnorm(n=nrow(dframe), mean=f(x), sd=sdf(x)/2))
qplot(x,y, data=dframe, geom="jitter") + theme_bw()
dframe$Trend <- f(dframe$x)
dframe$Residuals <- dframe$y - dframe$Trend

x <- seq(-2,2.5, by=0.01)
p1 <- qplot(x=x, y=f(x), ylab="Trend", geom="line") + theme_bw()
p2 <- qplot(x=x, y=Residuals, data=dframe, geom="jitter") + theme_bw()
p <- grid.arrange(p1, p2, nrow=2)
p
@
\begin{figure}
\begin{subfigure}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\textwidth]{figure/fig-cleveland1}
  \caption{\small Data}
  \label{clevelandsubfig1}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\textwidth]{figure/fig-cleveland2}
  \caption{\small Trend and Residuals}
  \label{clevelandsubfig2}
\end{subfigure}
\caption{Describe the conditional variability of the points along the $x$ axis in (a). Is your description consistent with the residual plot in (b)?}
\label{cleveland-figure}
\end{figure}

% helloworld 
% More recently, the line-width illusion has been cited as a reason to modify parallel sets plots to avoid pitfalls in human perception.  Figure \ref{hammocks} shows the parallel sets plot, the hammock plot, and the common angle plot, which has been modified so that all angles are constant. The hammock plot corrects for the line width illusion, where the common angle plot holds all of the angles constant so as not to require correction. 
%These two approaches are similar to the approaches we will take in correcting the sine illusion by adjusting the vertical height so that the extant width appears constant, and by modifying the $x$ axis so that the slope appears to be constant. These two approaches will produce somewhat different graphical displays.
% \begin{figure}[h!tbp]
% \centering
% \missingfigure{Figure or figures showing hammock plots and the corrected version. I'd copy them from the paper but I'm sure there's a better version that was used to generate the paper.}
% \caption{}
% \label{hammocks}
% \end{figure}
\clearpage


\subsection{Perceptual Explanations for the Sine Illusion}\label{perceptualexplanations}
One illuminating demonstration of the Sine illusion comes from M. Bach's applet \citep{bach}. The applet cites perception research suggesting that the sine illusion occurs due to misapplication of perceptual experience with the three-dimensional world to a two-dimensional ``artificial" display of data. One possible three-dimensional context for similar stimuli is shown in Figure \ref{ribbon-illusion}. 

\begin{figure}[h!tbp]\centering
<<ribbon-illusion,echo=FALSE, fig.keep='none', fig.width=5, fig.height=2.6>>=
angle <- .02
shift <- pi/30
x <- seq(-1*pi, 1*pi, pi/30)
persp <- data.frame(xtop=x+shift + angle, xbottom=x-shift, ytop = (1-angle)*sin(x+shift)+1/2, ybottom = (1+angle)*sin(x+shift)-1/2)
persp$ell <- with(persp, sqrt((xbottom-xtop)^2 + (ybottom-ytop)^2))
qplot(data=persp, x=xtop, xend=xbottom, y=ytop, yend=ybottom, geom="segment") + 
  xlab("") + ylab("") + 
  theme(panel.grid.major=element_blank(), 
        panel.background = element_rect(fill = "white", colour = "black"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank()) + coord_equal(ratio=1) +
  geom_line(aes(x=xtop, y=ytop), size=1)+
  geom_line(aes(x=xbottom, y=ybottom), size=1.5)


@
\includegraphics[width=.5\linewidth, keepaspectratio=TRUE]{figure/fig-ribbon-illusion}
\caption{What the brain expects the data to look like. Experience with real-world objects suggests that the data are most similar to a slightly angled top view of a 3-dimensional strip such as a ribbon. Even though the sine illusion lines are not angled, the brain often recruits paradigms from one situation when processing novel stimuli. Optical illusions result from the mismatch between the applied heuristic and the stimulus. \citep{goldstein}} % goldstein S&P 8th edition pg 249
\label{ribbon-illusion}
\end{figure}

An interesting facet of the sine illusion is that when the graph is examined as if it were a two-dimensional projection of a three-dimensional figure, the illusion disappears and the line widths seem once more to be constant. In addition, if the lines are considered without the surrounding context, judgments comparing two lines seem to be relatively accurate, particularly if the graph also includes horizontal reference lines, as in Figure \ref{original-grid}. 
\newtext{That is, the illusion breaks down if the visual heuristic is pre-empted by an attempt to view the graph as if it were three dimensional or if each piece is considered without the surrounding context. The illusion then holds only when a significant portion of the graph is considered simultaneously without regard to the perceptual mechanisms at play. (See \cite{day:1991} for a more thorough discussion of how much surrounding context is required for the illusion to persist)}

<<originalgrid, dependson='data', echo=FALSE, include=FALSE>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)

dframe <- createSine(n = 40, len = 1, f=f, fprime=fprime)

qplot(x=x, xend=xend, y = ystart*ell, yend=yend*ell, geom="segment", data=dframe) +
  theme(panel.grid.major.y=element_line(colour="grey75"), 
        panel.grid.minor.y=element_line(colour="grey85"), 
        panel.grid.major.x=element_blank(),
        panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor.x=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=1)
@
\begin{figure}[hbtp]
\centering
\includegraphics[width=.5\linewidth]{figure/fig-originalgrid}
\caption{\label{original-grid} Horizontal grid lines do not help to resolve the illusion, even though they provide a clear basis for comparison of line lengths.}
\end{figure}

Though it is typically a bad idea to use three-dimensional representations when two dimensions are adequate to display the data \citep{tufte}, counteracting a visual heuristic might make that approach more viable. However, a three-dimensional projection of two-dimensional data is not easy to create and would likely lead to distortions and instability in the visual display. In particular, there does not seem to be an easy guideline for determining the projection angle or color gradient that would be necessary to create the illusory depth that would remove the optical illusion. 

While not thoroughly examined in the sensation and perception literature, the sine illusion seems to have been classified as part of a group of geometrical optical misperceptions which may be related to the M\"uller-Lyer illusion \citep{day:1991} or the Poggendorf illusion \citep{poggendorf}.  Figure \ref{original} shows a reproduction of Bach's applet \citep{bach} displaying the sine illusion. The sine illusion is closely related to the line width phenomenon -- the line segments along the steepest slopes of the sine curve appear to be the shortest: ``The illusion is explained in terms of a perceptual compromise between the vertical extent and the greater overall dimensions of the section at the turn of the sine-wave figure and is thereby held to be the same in principle as the M\"uller-Lyer illusion." \citep{day:1991}.
M Bach's applet  gives the option to compensate the line length manually for its perceived shortcoming. The amount of compensation chosen turns out to be highly dependent on both the length of the vertical line segments and the amplitude of the sine function. While the applet does not provide details on the compensation function, it does suggest that it may be possible to correct the graphical display so that the brain interprets the stimuli in a manner consistent with the numerical data. 

\subsection{Application: Simulation}
Sections \ref{perceptualexplanations} and \ref{statisticalgraphics} explore the perceptual and statistical literature examining this illusion. The ``line width illusion" and the ``sine illusion" are the same phenomenon, as explicitly demonstrated in Figure \ref{simulation1}. 
\begin{figure}[h!tbp]\centering
\begin{subfigure}[b]{.31\linewidth}
  \centering
<<simulation1Sine, echo=FALSE, fig.width=4, fig.height=4>>=
x <- rep(seq(0,2*pi*2, length=120), each=100)
y <- rnorm(n=length(x), mean=sin(x), sd=0.2)
qplot(x,y, geom="jitter")+ 
  geom_line(y=0*x) + 
  scale_x_continuous(breaks=seq(0, 4*pi, by=pi), 
                     labels=c("0", expression(paste(pi)), 
                              expression(paste("2", pi)), 
                              expression(paste("3", pi)), 
                              expression(paste("4", pi)))) +
  theme_bw()

@
  \caption{\small Seasonality, No Trend}
  \label{simulation1}
\end{subfigure}
\begin{subfigure}[b]{.31\linewidth}\centering
<<simulation2SineTrend, echo=FALSE, fig.width=4, fig.height=4>>=
x <- rep(seq(0,2*pi*2, length=120), each=100)
y <- rnorm(n=length(x), mean=1/10*(-x+pi)^2+sin(x), sd=0.2)
qplot(x,y, geom="jitter")+ 
  geom_line(y=1/10*(-x+pi)^2) + 
  scale_x_continuous(breaks=seq(0, 4*pi, by=pi), 
                     labels=c("0", expression(paste(pi)), 
                              expression(paste("2", pi)), 
                              expression(paste("3", pi)), 
                              expression(paste("4", pi)))) +
  theme_bw()

@
  \caption{\small Seasonality and Trend}
  \label{simulation2}
\end{subfigure}
\begin{subfigure}[b]{.31\linewidth}\centering
<<simulation3Trend, echo=FALSE, fig.width=4, fig.height=4>>=
x <- rep(seq(0,2*pi*2, length=120), each=100)
y <- rnorm(n=length(x), mean=1/10*(-x+pi)^2, sd=0.2)
qplot(x,y, geom="jitter")+ 
  geom_line(y=1/10*(-x+pi)^2) + 
  scale_x_continuous(breaks=seq(0, 4*pi, by=pi), 
                     labels=c("0", expression(paste(pi)), 
                              expression(paste("2", pi)), 
                              expression(paste("3", pi)), 
                              expression(paste("4", pi)))) +
  theme_bw()

@
  \caption{\small Trend, No Seasonality}
  \label{simulation3}
\end{subfigure}
\caption{(a) shows seasonality without any underlying trend, (b) shows seasonality superimposed on a quadratic trend, and (c) shows a quadratic trend without seasonality. Though all three sets of simulated data have constant variance, none of the variances appear constant due to the sine illusion.}
\end{figure}

When we judge the variability of data, we must overcome both the visual bias due to the line width illusion and the visual bias due to the sine illusion. As it turns out, these two illusions are incredibly difficult to overcome, even when they are obviously present. What follows is a compliation of various methods to correct for or mitigate the effect of these two illusions.

% \caption{Alternative to the cleveland figure: in order to get around copyright, we could use the idea of shrinking distance (= decreasing variance) and introduce the new concept that it doesn't have to be two lines, but judging variability. Question to the audience: `Where's the variance the highest?' or `Describe the conditional variability of the points along the $x$ axis`}
% \label{cleveland-figure-2}
% \end{figure}

\subsection{Geometry of the Sine Illusion}
The visual preference for judging the length of the line by the orthogonal extant suggests that the underlying illusion may be a function of geometry rather than some mysterious visual process that occurs automatically between perception of the stimulus and conscious thought. If this is the case, then it may be that by comparing the orthogonal width and the vertical length of the line it may be possible to dissect the illusion and correct the graphical display so that it is not as visually deceptive.

Using the notation given in Figure \ref{original}, we assume a value $s$ for the sine amplitude, $\ell$ for the vertical length of line segments, and $\ell_c$ for the amount of compensation. 
The sine curve is then given by function $f$, written as 
\[
f(x) = s \cdot \sin(x)
\]
for $x$ in $[-\pi, \pi]$. The slope of the sine curve is the steepest in its reflection point at $x=0$. We can calculate the slope as $f^\prime(x) = s \cos(x)$, which in $x=0$ yields a slope of $s/2$.

These differences in the slope are the reason we perceive the lines to have different length, as we have an innate tendency to evaluate line or band widths orthogonally rather than vertically, even though the mathematical judgment requires evaluation of the vertical distance. 

\begin{figure}[h!tbp]
\begin{center}
\includegraphics[width=0.3\linewidth]{images/linewidth}
\end{center}
\caption{\label{fig:linewidth}Sketch of line width assessments: (a) is showing  vertical width, (b) shows  width orthogonal to the slope. \comment{From previous surveys (we could cite Marie's survey here) we know that  observers associate line width more with  orthogonal width (b) than vertical width (a).}}
\end{figure}
% 

Orthogonal $w_o$ and vertical $w_v$ line widths are related -- the orthogonal line width depends on the angle (or, equivalently, the slope) of the line:
\begin{equation}\label{adjust}
w_o = w_v \cos \theta,
\end{equation}
where $\theta$ is the acute angle between the secant line and the vertical, that is, $\theta \in (-pi, pi]$.

<<transform-illustration,echo=FALSE, message=FALSE, warning=FALSE, include=FALSE>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)
library(plyr)
dframe <- createSine(n = 150, len = 1, f=f, fprime=fprime)
dframe$ystartcts <- dframe$ystart
dframe$yendcts <- dframe$yend
dframe[1:150,c(2, 3, 5, 6)] <- NA
dframe[(1:15)*10-5, c(2, 3)] <- dframe[(1:15)*10-5, 1] 
dframe[(1:15)*10-5, 5] <- dframe[(1:15)*10-5, 4] - .5
dframe[(1:15)*10-5, 6] <- dframe[(1:15)*10-5, 4] + .5
dframe$type <- "Data"


dframe.1 <- getSecantSegment(dframe$xstart, dframe, f, fprime, f2prime)
dframe.1$x <- dframe$x
dframe.1$y <- dframe$y
dframe.1$ystartcts <- dframe$ystartcts
dframe.1$yendcts <- dframe$yendcts
names(dframe.1) <- c("x", "y", "deriv", "xstart", "xend", "ystart", "yend", "ell", "ell.quad1", "ell.quad2", "type", "a", "ystartcts", "yendcts")
# names(dframe.1) <- c("x", "y", "deriv", "xstart", "xend", "ystart", "yend", "ell", "ell.quad1", "ell.quad2", "type")
# dframe.1 <- dframe.1[!is.na(dframe.1$x),]
dframe.1$vangle <- with(dframe.1, asin((xstart-x)/ell.quad1))
# dframe.1$x <- dframe$x
# dframe.1$y <- dframe$y
# dframe.1$ystartcts <- dframe$ystartcts
# dframe.1$yendcts <- dframe$yendcts
dframe <- rbind.fill(dframe, dframe.1)


qplot(x=x, y=y, geom="line", data=dframe, colour=I("grey50")) + theme_bw() + 
  geom_line(aes(y=ystartcts), colour="grey50", linetype=4) + 
  geom_line(aes(y=yendcts), colour="grey50", linetype=4) +
  geom_segment(data=subset(dframe, !is.na(type)), aes(x=xstart, xend = xend, y=ystart, yend=yend, colour=type))  + 
  coord_equal(ratio=1) + scale_colour_manual("", values=c("black", "blue")) + theme(legend.position="bottom")  + 
#   geom_text(aes(label=paste(round(vangle/pi*180), "^o", sep=""),
#                 x=xstart*(x<pi/2 | x>1.5*pi) + xend*(x>pi/2 & x<1.5*pi), y=ystart*(x<pi/2 | x<1.5*pi) + yend*(x>pi/2 & x<1.5*pi)), 
#             data=dframe.1, parse=TRUE, hjust=1, vjust=.5, size=2.5) + 
  geom_text(aes(label=paste("theta", "%~~%", round(vangle/pi*180), "^o", sep=""),
                x=xstart/2+x/2-sign(vangle)*.1, y=y-sign(vangle)*.64+.04), 
            data=dframe.1, parse=TRUE, hjust=.75, vjust=.5, size=3) + 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi)))) #+ 
  # facet_wrap(~type)
  # + ggtitle("Changes in Perceived Orthogonal Width \ndue to Change in Secant Angle")
@
\begin{figure}[h!tbp]
\centering
\includegraphics[width=.45\linewidth, keepaspectratio=TRUE]{figure/fig-transform-illustration}
\caption{\label{OrthogonalWidth} Changes in perceived orthogonal width due to the change in secant angle. 
}
\end{figure}
The perceived length of the vertical line changes with the angle of the line perpendicular to the slope of $\sin(x)$, suggesting that the sine illusion stems from a conflict between the visual system's perception of figure width and the mathematical judgement necessary to determine the length of the vertical lines.
% \begin{figure}[h!tbp]\centering
% \includegraphics[keepaspectratio=TRUE, width=.8\linewidth]{figure/fig-CtsQuadratic}
% \caption{Alternate Figure Option -- The perceived length of the lines is a function of the extant width, that is, the width of the secant line at a given point. The secant lines are of varying lengths (.4 to 1), suggesting that to counter the illusion, the line lengths must be altered such that the extant widths are perceived to be equal.}\label{altOrthogonalWidth}
% \end{figure}


\section{Breaking the Illusion}
As the illusion is caused by a conflict between the vertical length and the width orthogonal to the slope, it can be resolved by making the orthogonal width constant. \newtext{This can be accomplished in several ways: by separating the trend and the variability, by forcing the slope to be constant (by reparameterizing the $x$ axis), or by making the lines appear to be of the same height by adjusting their lengths to maintain a constant orthogonal width. Each of these approaches is discussed in the following section.}

\subsection{Trend Removal}
One approach to breaking the sine illusion is to present the trend and variance separately, as shown in Figure \ref{trendremoval} and recommended by \cite{wainer:2000}. A Loess smooth was used to estimate the trendline, and this estimate was subtracted from the line center to produce separate graphs of the trend and the variance. While this does largely remove the sine illusion, it also makes it somewhat more difficult to parse the overall data, as judgments must be made by combining two graphs or by mentally re-composing the original graph (at which point, the sine-illusion becomes a factor). Ideally, it would be possible to tell the whole story with a single graph, to minimize cognitive demands. While this example is relatively simple, it would be much harder to create a de-trended version of Figure \ref{playfair-debt} that could be easily assessed to determine both trend and change in the size of the trade imbalance over time. 

<<trend-removal, include=FALSE, fig.height=4.5, fig.width=4.5>>=
df <- df2 <- createSine(40, 1, sin, cos)
df2$y <- loess(df$y~df$x)$fitted
df2$type <- "Loess Fit"
df$type <- "Original Function"
df <- rbind(df, df2)

ggplot(data=df,aes(x=x, y=y)) + geom_segment(aes(x=xstart, xend=xend, y=ystart, yend=yend)) + geom_line(aes(group=type, linetype=type)) + scale_linetype_discrete("") + theme_bw() + theme(legend.position="bottom") 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi))))

p1 <- qplot(data=subset(df, type=="Loess Fit"), x=xstart, xend=xend, y=ystart-y, yend=yend-y, geom="segment", linetype=type)  + xlab("x")+ ylim(c(-1.5, 1.5)) + theme_bw()+ scale_linetype(guide="none") + 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi)))) + ylab("Variability")

p2 <- qplot(data=subset(df, type=="Loess Fit"), x=x, y=y, geom="line", linetype=type) + xlab("x") + ylim(c(-1.5, 1.5)) + theme_bw() + scale_linetype(guide="none") +
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi))))

print(grid.arrange(p2, p1, nrow=2))
@
\begin{figure}[h!tbp]\centering

\begin{subfigure}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\textwidth]{figure/fig-trend-removal1}
  \caption{\small Original Data}
  \label{trendremovalFit}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
  \centering
  \includegraphics[width=\textwidth]{figure/fig-trend-removal2}
  \caption{\small Trend and Variability}
  \label{trendremovalVariability}
\end{subfigure}
\caption{Separating the trend and the variability removes the Sine illusion. Figure \ref{trendremovalFit} shows the fit line compared to the original function, Figure \ref{trendremovalVariability} shows the the underlying fitted trendline and the leftover variability in the vertical lines which now appear to be of the same size.}\label{trendremoval}
\end{figure}
 \todo[inline]{Need to expand the discussion (i.e. harder to interpret graphs like this, requires more cognitive load, etc.), but don't want to make unsupported claims}
\subsection{Transformation of the X-Axis}
Another approach to breaking the power of the sine illusion is to remove the changes in the slope of the overall trend line by transforming the $x$ axis scaling so that the absolute slope is constant. 
Geometrically, we want to change the x-axis spacing so that the absolute slope of the underlying trend line remains constant, which will force the extant width to be constant. 
\todo[inline]{add math notation} 
This transformation can be considered as a reparameterization of the $x$ axis in terms of the slope. As the sine illusion depends on changing slope in the overall trend, it makes sense to reparameterize the axis in terms of the slope so that it is possible to see the other information contained in the graphic.This transformation is shown in Figure \ref{xtrans1}.

In practice we can see that the illusion can be broken by a much less severe transformation in $x$. By averaging the transformation in Figure \ref{xtrans1} with the average absolute slope over the range of $x$ values, that is $dx \propto .5 d\tilde x + .5(1/n\sum_{i=1}^n |cos(x_i)|)$ where $n$ is the number of lines at points $x_i$, the illusion is still broken and the data are closer to the original function $y=sin(x)$. The extent to which this weighting holds is likely to vary with the aspect ratio and the shape of the function, but merits further investigation, as it may be possible to find an ``optimal weighting" for specific situations which minimizes distortion and maximizes the correspondence between inferences made from the data and inferences made using the visual display.
\begin{figure}[h!tbp]\centering
\begin{subfigure}[b]{.48\linewidth}\centering
<<xtransform, echo=FALSE, fig.width=4, fig.height=2>>=
f <- sin
fprime <- cos
dframe <- createSine(40 , len=1, f=f, fprime=fprime)
minor.axis <- seq(0, 2*pi, pi/8)
minor.axis.correction <- abs(cos(minor.axis))
minor.axis.correction <- minor.axis.correction/sum(minor.axis.correction)*2*pi
minor.axis.correction <- cumsum(minor.axis.correction)

dframe$correction <- abs(cos(dframe$x))
dframe$correction <- dframe$correction/(sum(dframe$correction))*2*pi

dframe$xtrans <- cumsum(dframe$correction) # Create transformed X axis


qplot(x=xtrans, xend=xtrans, y = ystart, yend=yend, colour=I("blue"), geom="segment", data=dframe) +
  geom_segment(aes(x = 0, xend=2*pi, y=0, yend=0), colour="black") + theme_bw() + coord_fixed(ratio=1) + xlab("x") + ylab("y")+ 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), minor_breaks=minor.axis.correction,
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi))))
@
\caption{$X$ axis transformation}
\label{xtrans1}
\end{subfigure}
\begin{subfigure}[b]{.48\linewidth}\centering
<<xtrans-mid,echo=FALSE, fig.width=4, fig.height=2>>=
minor.axis <- seq(0, 2*pi, pi/8)
minor.axis.correction <- rowMeans(cbind(abs(cos(minor.axis)), mean(abs(cos(minor.axis)))))
minor.axis.correction <- minor.axis.correction/sum(minor.axis.correction)*2*pi
minor.axis.correction <- cumsum(minor.axis.correction)

dframe$correction2 <- rowMeans(cbind(abs(cos(dframe$x)), mean(abs(cos(dframe$x)))))
dframe$correction2 <- dframe$correction2/sum(dframe$correction2)*2*pi
dframe$xtrans2 <- cumsum(dframe$correction2) # Create transformed X axis

qplot(x=xtrans2, xend=xtrans2, y = ystart, yend=yend, colour=I("blue"), geom="segment", data=dframe) +
  geom_segment(aes(x = 0, xend=2*pi, y=0, yend=0), colour="black") +theme_bw() + coord_fixed(ratio=1) + 
  xlab("x") + ylab("y")+ 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), minor_breaks=minor.axis.correction,
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi))))
@
\caption{Weighted $X$ axis transformation}
\label{xtrans2}
\end{subfigure}

\begin{subfigure}[b]{.48\linewidth}\centering
<<xtrans-mid2,echo=FALSE, fig.width=4, fig.height=2>>=
minor.axis <- seq(0, 2*pi, pi/8)
minor.axis.correction <- rowMeans(cbind(abs(cos(minor.axis)), mean(abs(cos(minor.axis))), mean(abs(cos(minor.axis)))))
minor.axis.correction <- minor.axis.correction/sum(minor.axis.correction)*2*pi
minor.axis.correction <- cumsum(minor.axis.correction)

dframe$correction3 <- rowMeans(cbind(abs(cos(dframe$x)), mean(abs(cos(dframe$x))), mean(abs(cos(dframe$x)))))
dframe$correction3 <- dframe$correction3/sum(dframe$correction3)*2*pi
dframe$xtrans3 <- cumsum(dframe$correction3) # Create transformed X axis

qplot(x=xtrans3, xend=xtrans3, y = ystart, yend=yend, colour=I("blue"), geom="segment", data=dframe) +
  geom_segment(aes(x = 0, xend=2*pi, y=0, yend=0), colour="black") +theme_bw() + coord_fixed(ratio=1) + 
  xlab("x") + ylab("y")+  
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), minor_breaks=minor.axis.correction,
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi))))
@
\caption{Weighted $X$ axis transformation\newline\hspace*{1.5em}(1 part transformation, 2 parts mean)}
\label{xtrans3}
\end{subfigure}
\begin{subfigure}[b]{.48\linewidth}\centering
<<xtrans-mid3,echo=FALSE, fig.width=4, fig.height=2>>=
minor.axis <- seq(0, 2*pi, pi/8)
minor.axis.correction <- rowMeans(cbind(abs(cos(minor.axis)), mean(abs(cos(minor.axis))), mean(abs(cos(minor.axis))), mean(abs(cos(minor.axis)))))
minor.axis.correction <- minor.axis.correction/sum(minor.axis.correction)*2*pi
minor.axis.correction <- cumsum(minor.axis.correction)

dframe$correction4 <- rowMeans(cbind(abs(cos(dframe$x)), mean(abs(cos(dframe$x))), mean(abs(cos(dframe$x))), mean(abs(cos(dframe$x)))))
dframe$correction4 <- dframe$correction4/sum(dframe$correction4)*2*pi
dframe$xtrans4 <- cumsum(dframe$correction4) # Create transformed X axis

qplot(x=xtrans4, xend=xtrans4, y = ystart, yend=yend, colour=I("blue"), geom="segment", data=dframe) +
  geom_segment(aes(x = 0, xend=2*pi, y=0, yend=0), colour="black") +theme_bw() + coord_fixed(ratio=1) + 
  xlab("x") + ylab("y") +
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), minor_breaks=minor.axis.correction,
                     labels=c("0", expression(paste(pi,"/2")), expression(pi), expression(paste("3",pi, "/2")), expression(paste("2",pi))))
@
\caption{Weighted $X$ axis transformation\newline\hspace*{1.5em}(1 part transformation, 3 parts mean)}
\label{xtrans4}
\end{subfigure}
\todo[inline]{add 2nd example (maybe in the "application" section?), add dots to the axis?}
\caption{$X$ axis transformations. In (a), adjusting the x-spacing of the lines mitigates the sine illusion by changing the extant width so that it is uniform in $x$. (b) shrinks the transformation in (a) towards a uniform spacing and still breaks the illusion with a much less severe distortion of the $x$-axis.}
\label{xtrans}
\end{figure}
\clearpage
\subsection{Transformation of the Y-Axis}
Another potentially less disruptive option to break the sine illusion is to transform the line length directly so that the resultant extant width appears to be constant. 
\subsubsection{Trigonometry Method}
This approach aims to extend the orthogonal width, which onlookers generally evaluate,  to the amount of the vertical width, which we want to represent. 

<<trigmethodcartoon,echo=FALSE, include=FALSE, cache=FALSE>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)
df <- createSine(40 , len=1, f=f, fprime=fprime)[5:16,]
a <- 9
dfsec <- getSecantSegment(df$x[a], df, f, fprime, f2prime)
dfslope <- data.frame(xstart=df$x[a]+.5, xend=df$x[a]-.9, ystart=fprime(df$x[a])*.5+df$y[a], yend=-.9*fprime(df$x[a])+df$y[a])
dfslope2 <- data.frame(xstart=df$x[a]+.5, xend=df$x[a]-.3, ystart=fprime(df$x[a])*.5+df$y[a]+.5, yend=-.3*fprime(df$x[a])+df$y[a]+.5)
ftsize <- 4
cairo_pdf("./figure/fig-trigmethodcartoon.pdf", width=5, height=5)
ggplot(data=df, aes(x=xstart, xend=xend, y=ystart, yend=yend)) + theme_bw() + coord_fixed(ratio=1) + 
  geom_segment(colour="grey") + 
  geom_segment(data=df[a,], aes(x=xend-.008, xend=x-.008, y=yend, yend=y), colour="grey40") + 
  geom_point(aes(x=x, y=y)) + 
  geom_segment(data=df[a,], aes(x=xstart, xend=xend, y=ystart, yend=yend)) + 
  geom_segment(data=dfsec, aes(x=sec.xstart+.005, xend=x+.005, y=sec.ystart-.005, yend=y-.005), colour="grey40") + 
  geom_segment(data=dfsec, aes(x=sec.xstart, xend=sec.xend, y=sec.ystart, yend=sec.yend)) + 
  geom_text(aes(x=dfsec$sec.xend, y=dfsec$sec.yend, 
                label="slope: -1/paste(f, \"'\", (x))"), parse=TRUE, hjust=.75, vjust=1) +
  geom_segment(data=dfslope, linetype=2) + 
  geom_segment(data=dfslope2, linetype=2) + 
  geom_text(data=dfslope, aes(x=xend+.1, y=yend-.05, label="slope: paste(f, \"'\", (x))"), parse=TRUE, hjust=0, vjust=1) +
  geom_text(aes(x=mean(c(dfsec$sec.xstart, df$xend[a], df$x[a], df$x[a])), 
                y=mean(c(dfsec$sec.ystart, df$yend[a], df$y[a], df$y[a])), 
                label="theta"), parse=TRUE, size=ftsize) +
#   geom_text(aes(x=dfslope$xend,  y=dfslope$yend+.075, 
#                 label=paste("paste(y == f, \"'\", (x[0]) (x-x[0]) + f(x[0]))")), 
#             parse=TRUE, hjust=.25, size=ftsize) + 
  geom_text(data=df[a,], aes(x=.5*xend-.03 + .5*x, y=.5*yend+.5*y, label="\u2113"), size=ftsize+1, face="bold") +
  geom_text(aes(x=.5*dfsec$sec.xstart+ .5*dfsec$x +.05 , y=.5*dfsec$sec.ystart+.5*dfsec$y-0.05, label="italic(m)"), parse=TRUE, face="plain") + 
  xlab("x") + ylab("y") 
dev.off()
@
\begin{figure}[h!tbp]\centering
\includegraphics[keepaspectratio=TRUE,width=.5\linewidth]{figure/fig-trigmethodcartoon}
\caption{Geometry of the trigonometry correction approach.}
\end{figure}
\comment{Note that the actual extant width is not as large as $m=\ell\cos\theta$ in this example. We're approximating the extant width with a simple geometric fix, but we could be more precise using law of cosines or by modifying the slope as in the linear and quadratic fixes.}

Our goal is to make the segment $m$ appear as long as the segment $\ell$. As the angle $\theta$ is determined by the slope of the tangent line, that is, 
$$\tan \theta = \left|f^\prime(x)\right|$$ 
we can solve for $\theta$ to get $$\atan{\left|f^\prime(x)\right|} = \theta$$
Then 
$\cos(\theta) = \cos(\atan{\left|f^\prime(x)\right|}) = m/\ell$ and 
$$\left[\cos(\atan{\left|f^\prime(x)\right|})\right]^{-1} = \ell/m$$ That is, we have to scale $\ell$ by a factor of 
$\left[\cos(\atan{\left|f^\prime(x)\right|})\right]^{-1}$ to make the extant width appear as long as $\ell$ in the original graph. 
% We first multiply the vertical width by a factor of $1/\cos\theta$, where $\theta$ is the angle under which the line is drawn. This angle is given by the slope of the function, mathematically we know that in position $x$ the angle $\theta(x)$ of function $f(x)$ is given as:
% \[
% \tan \theta (x) = f^\prime (x).
% \]
% We only distinguish the size, not the sign of the angle, which gives us an overall correction factor for the line width in vertical direction of 
\begin{equation}\label{trigCorrection}
\ell_{\text{new}} = \ell\cdot\left(\cos\left[\atan{\left| f^\prime (x) \right|}\right]\right)^{-1}
\end{equation}

<<trigFix, dependson='data', echo=FALSE, include=FALSE, fig.width=4, fig.height=3>>=
dframe <- createSine(40,1, f=f, fprime=fprime)
qplot(x=x, xend=xend, y = f(x) -ell/2, yend=f(x) +ell/2, geom="segment", data=dframe) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=1)

qplot(x=x, xend=xend, y = f(x) -ellx/2, yend=f(x) +ellx/2, geom="segment", data=dframe) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=1)

qplot(x=x, xend=xend, y = f(x) -ellx2/2, yend=f(x) +ellx2/2, geom="segment", data=dframe) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=1)

@
\begin{figure}[h!btp]
\begin{subfigure}[b]{.48\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-trigFix1}
\caption{Uncorrected}
\end{subfigure}
\begin{subfigure}[b]{.48\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-trigFix2}
\caption{Correction factor in Eqn \ref{trigCorrection}}
\end{subfigure}
\caption{Fix of the sine illusion by using the factor of $1/\cos\left(\atan{|\cos(x)|}\right)$} to adjust the vertical extent of the lines.  
\label{trigFix} 
\end{figure}
\subsubsection{A General Correction Method}
Another method for adjusting the vertical length to ensure constant extant width is to solve the system of equations
\begin{align*}
y_u & = f(x_u) + \ell/2\\
y_u & = \left(-1/f^\prime(x_0)\right) x_u + f(x_0) + x_0/f^\prime(x_0)
\end{align*}
for the upper endpoint $(x_u,y_u)$ at which the secant line intersects the top portion of the graph. Similarly, we would need to solve 
\begin{align*}
y_l & = f(x_l) - \ell/2\\
y_l & = \left(-1/f^\prime(x_0)\right) x_l + f(x_0) + x_0/f^\prime(x_0)
\end{align*}

to obtain the lower endpoint $(x_l, y_l)$. With these two endpoints, we can correct separately for the top and bottom portions of the line, as the extant width is not symmetric when reflected across the original function f(x). \comment{Math language?}

As the solutions to these two sets of equations requires numerical optimization to obtain, at least for $f(x) = sin(x)$, Taylor approximations can be employed to reduce the computational requirements. Approximations derived from the first and second-order taylor approximations are described in the following sections.

\paragraph{Linear Approximation to $f(x)$}
Using the approximation $f(x) \approx f(x_0) + f^\prime(x_0)(x-x_0)$, the system of equations shown above reduces to
\begin{align*}
y & = f(x_0) + f^\prime(x_0)(x-x_0) \pm \ell/2\\
y & = \left(-1/f^\prime(x_0)\right) x + f(x_0) + x_0/f^\prime(x_0)
\end{align*}

Solving these systems of equations results in a symmetric overall correction factor of 
\begin{equation}\label{LinearApprox}
\sqrt{1 + f^\prime(x)^2} 
\end{equation}

\begin{figure}[h!btp]
\begin{subfigure}[b]{.45\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-trigFix1}
\caption{Uncorrected}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-trigFix3}
\caption{Correction factor in Eqn. \ref{LinearApprox}}
\end{subfigure}
\caption{Fix of the sine illusion by using the factor of $\sqrt{1 + f^\prime(x)^2}$} to adjust the vertical extent of the lines.  
\label{GeneralLinearCorrection} 
\end{figure}

Figure \ref{GeneralLinearCorrection} shows the correction factor compared with the trigonometry-style correction and the untransformed data. As with the trigonometry correction, the linear adjustment is prone to the same overcorrection distortion shown in Figure \ref{linearFixOvercorrect}.  The asymmetric nature of the distortion suggests that we may want to use a second-order taylor polynomial approximation to $f(x)$ to account for the asymmetry in the extant widths on either side of the center trendline.

\subsubsection{Quadratic Approximation to f(x)}
Using the approximation $f(x) \approx f(x_0) + f^\prime(x_0)(x-x_0) + 1/2 f^{\prime\prime}(x_0)(x-x_0)^2$, the system of equations shown above reduces to
\begin{align*}
y & = f(x_0) + f(x_0) + f^\prime(x_0)(x-x_0) + 1/2 f^{\prime\prime}(x_0)(x-x_0)^2 \pm \ell/2\\
y & = \left(-1/f^\prime(x_0)\right) x + f(x_0) + x_0/f^\prime(x_0)
\end{align*}

Solving the system of equations provides endpoints $(x_l, y_l)$ and $(x_u, y_u)$ which can then be used to compute the extant width of each half-segment $\ell_\perp$. The correction factors are then $(\ell/2)/(\ell_{\perp_u})$ and $(\ell/2)/(\ell_{\perp_l})$ respectively. 
<<CtsQuadratic, echo=FALSE, include=FALSE>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)

getAdjLength<- function(df){
#   theta <- atan(df$deriv)  
#   df$seg.ystart <-  with(df, y+ell.orig/2*(1+cos(theta))-sec.ell1*cos(theta))
#   df$seg.yend   <-  with(df, y-ell.orig/2*(1+cos(theta))+sec.ell2*cos(theta))
  df$seg.ystart <- with(df, y+.5*(ell.orig)/sec.ell1)
  df$seg.yend <- with(df, y-.5*(ell.orig)/sec.ell2)
  df
}

suppressMessages(library(ggplot2))
dframe <- createSine(n = 40, len = 1, f=f, fprime=fprime)
dframe$type <- "Data"

secantlines <- do.call("rbind", lapply(dframe$x, function(i) getSecantSegment(i, dframe, f, fprime, f2prime)))
secantlines2 <- getAdjLength(secantlines)

dframe2 <- secantlines
names(dframe2) <- c("x", "y", "deriv", "xstart", "xend", "ystart", "yend", "ell", "ell1", "ell2", "type", "a")

library(plyr)
dframe2 <- rbind.fill(dframe, dframe2)
names(secantlines)[9:10] <- c("Bottom.Segment", "Top.Segment")
# 
# library(reshape2)
# secantlines.long <- melt(secantlines, measure.vars=c("Bottom.Segment", "Top.Segment"),  variable.name="Line", value.name="len")
# secantlines.long <- subset(secantlines.long, abs(x-pi)<pi)
# ggplot(aes(x=x, y=len, linetype=Line), data=secantlines.long) + geom_line()+
#   scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
#                      labels=c("0", expression(paste(pi,"/2")), 
#                               expression(pi), 
#                               expression(paste("3",pi, "/2")), 
#                               expression(paste("2",pi)))) + 
#   theme_bw() + theme(legend.position="bottom") + scale_linetype_discrete("Half-Segment")
# ggsave("./figure/fig-wtf.pdf", height=4, width=8)


# qplot(x=xstart, xend=xend, y = ystart, yend=yend, geom="segment", data=dframe2) +
#   theme_bw() + coord_fixed(ratio=1)+ 
#   theme(legend.position="bottom")  + xlab("") + ylab("") + facet_grid(.~type)+ 
#   scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
#                      labels=c("0", expression(paste(pi,"/2")), 
#                               expression(pi), 
#                               expression(paste("3",pi, "/2")), 
#                               expression(paste("2",pi))))
# ggsave("./figure/fig-CtsQuadratic.pdf", height=4, width=8)
@
\comment{Something very odd is going on with the CtsQuadratic chunk - I can't get either picture to compile correctly, but it runs fine on its own...? Figure \ref{HalfSegLength}}
\begin{figure}[h!tbp]\centering
\includegraphics[keepaspectratio=TRUE, width=.8\linewidth]{figure/fig-wtf}
\caption{Extant Half-segment Length. The secant  line segments are not symmetrical around the center line, so symmetric correction as employed in Figure \ref{GeneralLinearCorrection} leads to simultaneous over- and under-correcting, as in the distortions seen in Figure \ref{linearFixOvercorrect}}\label{HalfSegLength}
\end{figure}

\begin{figure}[h!tbp]\centering
<<CtsAdjustedResults,echo=FALSE>>=
qplot(x=x, xend=x, y=seg.ystart, yend=seg.yend, geom="segment", data=secantlines2, linetype=I(1)) + ggtitle("Adjusted Data") + coord_fixed(ratio=1) + theme_bw()
@
\caption{Adjusting the top and bottom segments of the vertical lines separately so that the extant width is constant breaks the illusion, but slightly distorts the sinusoidal shape of the peaks.}
\todo[inline]{Check formula - this doesn't seem quite right...}
\end{figure}
\todo[inline]{Modify formula for aspect ratio - not sure exactly how to do this, need to look at the algebra *again*}
\clearpage

\subsection{Discussion of Transformations}
\todo[inline]{Add pictures comparing the 3 transformations to the untransformed data under both normal and extreme conditions.}
\todo[inline]{Discussion: Hammock/Trig breaks first, linear breaks next, quadratic breaks eventually}
Some modifications are necessary to implement the correction factor in a realistic situation in which it might not be practical for the aspect ratio of the graph to be fixed at 1. As in \todo{Cite Marie's paper}, the correction factor necessary to remove the illusion depends on the aspect ratio of the graphs. Figure \ref{trigFix-aspectRatio} demonstrates the relative effectiveness of the correction factor.
<<aspectratio, echo=FALSE, include=FALSE>>=
f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)


adjY <- function(df){
  dx <- diff(df$x)
  dy <- diff(df$y)
  #aspratio <- abs(diff(range(c(df$ystart, df$yend)))/diff(range(df$x)))
  aspratio <- 1
  adj <- atan(dy/dx)
  adj <- c(adj, rev(adj)[1])
  adj <- 1/cos(atan(abs(aspratio*adj)))
  adj <- adj-mean(adj)+1
  
  df$ell <- df$ell*adj
  df$ystart <- df$y - .5*df$ell
  df$yend <- df$y + .5*df$ell
  
  df
}

dframe1 <- createSine(n=40, len=1, f=f, fprime=fprime)
dframe1 <- adjY(dframe1)

qplot(x=xstart, xend=xend, y = y+ellx/2, yend = y-ellx/2, geom="segment", data=dframe1) + 
  coord_fixed(ratio=.5) + xlab("x") + ylab("y") + theme_bw() + 
#  ylim(c(-pi, pi)) + 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), 
                              expression(pi), 
                              expression(paste("3",pi, "/2")), 
                              expression(paste("2",pi))))
qplot(x=xstart, xend=xend, y = y+ellx/2, yend = y-ellx/2, geom="segment", data=dframe1) + 
  coord_fixed(ratio=1) + xlab("x") + ylab("y") + theme_bw() + 
#  ylim(c(-pi, pi)) + 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), 
                              expression(pi), 
                              expression(paste("3",pi, "/2")), 
                              expression(paste("2",pi))))
qplot(x=xstart, xend=xend, y = y+ellx/2, yend = y-ellx/2, geom="segment", data=dframe1) + 
  coord_fixed(ratio=2) + xlab("x") + ylab("y") + theme_bw() + 
#  ylim(c(-pi, pi)) + 
  scale_x_continuous(breaks=seq(0, 2*pi, by=pi/2), 
                     labels=c("0", expression(paste(pi,"/2")), 
                              expression(pi), 
                              expression(paste("3",pi, "/2")), 
                              expression(paste("2",pi))))
# qplot(x=xstart, xend=xend, y = y+ellx/2, yend = y-ellx/2, geom="segment", data=dframe1) + ylim(c(-2*pi, 2*pi))+ coord_fixed(ratio=2)+ xlab("x") + ylab("y") + theme_bw()+ 
#   scale_x_continuous(breaks=seq(0, 2*pi, by=pi), 
#                      labels=c("0", expression(pi), expression(paste("2",pi))))
# qplot(x=xstart, xend=xend, y = y+ellx/2, yend = y-ellx/2, geom="segment",data=dframe1) + ylim(c(-4*pi, 4*pi))+ coord_fixed(ratio=2)+ xlab("x") + ylab("y") + theme_bw()+ 
#   scale_x_continuous(breaks=seq(0, 2*pi, by=pi), 
#                      labels=c("0", expression(pi), expression(paste("2",pi))))
@
\begin{figure}[h!tbp]\centering
\begin{subfigure}[b]{.32\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-aspectratio1}
\caption{Aspect Ratio of .5}
\end{subfigure}
\begin{subfigure}[b]{.32\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-aspectratio2}
\caption{Aspect Ratio of 1}
\end{subfigure}
\begin{subfigure}[b]{.32\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-aspectratio3}
\caption{Aspect Ratio of 2}
\end{subfigure}
\caption{Changing aspect ratios changes the strength of the illusion and the effectiveness of the transformation}\label{trigFix-aspectRatio} 
\end{figure}

\begin{figure}[h!tbp]
\centering
<<linearFixOvercorrect, dependson='data', echo=FALSE, include=FALSE>>=
g <- function(x) 5*sin(x)
gprime <- function(x) 5*cos(x)
dframe <- createSine(100, len=5, f=g, fprime=gprime)
ar <- 1
qplot(x=x, xend=xend, y = g(x) -ell/2, yend=g(x) +ell/2, geom="segment", data=dframe) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=ar)

qplot(x=x, xend=xend, y = g(x) -ellx/2, yend=g(x) +ellx/2, geom="segment", data=dframe) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=ar)

qplot(x=x, xend=xend, y = g(x) -ellx2/2, yend=g(x) +ellx2/2, geom="segment", data=dframe) +
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", 
                colour = "black"),
       panel.grid.minor=element_blank(), panel.background=element_blank(),
       axis.title = element_blank(), axis.ticks = element_blank(), 
       axis.text = element_blank()) + coord_equal(ratio=ar)
@

\begin{subfigure}[b]{.3\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-linearFixOvercorrect1}
\caption{$\ell=5$, Uncorrected}
\end{subfigure}
\begin{subfigure}[b]{.3\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-linearFixOvercorrect2}
\caption{Corrected by Eqn. \ref{trigCorrection}}
\end{subfigure}
\begin{subfigure}[b]{.3\linewidth}\centering
\includegraphics[width=\linewidth,keepaspectratio=TRUE]{figure/fig-linearFixOvercorrect3}
\caption{Corrected by Eqn \ref{LinearApprox}}
\end{subfigure}
\caption{The ratio of the length of the line to amplitude of the function needs to be included in the correction. Here, the amplitude is still 1, but the length of the line is 5. The correction factor leads to a massive over correction that makes the function almost unrecognizable. The plot on the left is uncorrected, the plot on the right is `corrected'.}\label{linearFixOvercorrect} 
\end{figure}



\section{Application: USHCN Data}
<<readdata, echo=FALSE>>=
ushcn <- na.omit(read.csv("data/ushcn.csv"))
monthly <- read.csv("data/monthly-avgs.csv")
write.table(gsub("#", "*", scan("http://cdiac.ornl.gov/ftp/ushcn_v2_monthly/ushcn-stations.txt", "character", sep="\n")), "data/stations", row.names=FALSE, quote=FALSE)
stations <- read.fwf("data/stations", widths=c(6, 9, 10, 7, 3, 31, 7, 7, 7, -2, 1), skip=1, stringsAsFactors=FALSE, strip.white=TRUE)
names(stations) <- c("ID", "Lat", "Long", "Elevation", "State", "Name", "C1", "C2", "C3", "UTCOffset")
stations[,1] <- paste("0", as.character(stations[,1]), sep="")
stations[,7:9] <- apply(stations[,7:9], 2, function(str) gsub("------", "", str))
stations[,1] <- sapply(stations[,1], function(i) substr(i, nchar(i)-5, nchar(i)), USE.NAMES=FALSE)
stations[,c(5, 6)] <- apply(stations[,5:6], 2, factor)
stations[,c(1, 7:9)] <- apply(stations[,c(1, 7:9)], 1, function(i) paste("USH00", i, sep=""))

station.sub <- subset(stations, abs(Lat-35)<5 & Elevation<500)
ushcn.full <- ushcn
monthly.full <- monthly

ushcn <- subset(ushcn, ID%in%station.sub$ID)
library(plyr)
suppressMessages(require(lubridate))
suppressMessages(require(ggplot2))
monthly <- ddply(ushcn, .(Time, Month), summarize, sd=sd(value), avg=mean(value), month=unique(Month))
names(monthly) <- c("time", "Month", "sd", "avg", "month")

ushcn$Time <- as.Date(ushcn$Time)
monthly$time <- as.Date(monthly$time)
@

\begin{figure}[hbtp]
\centering
<<rawtemp, dependson='readdata', echo=FALSE, echo=FALSE, fig.width=12, fig.height=4.5, out.width='\\textwidth',cache=TRUE>>=
ggplot()  + geom_jitter(aes(Time, value/100), data=ushcn, size=1) + 
  geom_line(aes(time, avg/100), data=monthly, colour="steelblue", size=1.5) + 
  ylab("Temperature (in Celsius)") + theme_bw()
# ggsave(file="figure/monthly-temps.pdf", width=12, height=4.5)
@
% \includegraphics[width=\textwidth]{monthly-temps}
\caption{\label{raw-temp}Raw monthly maximum temperatures (in Celsius) between 1980 and 2012 at 422 stations across the US with similar elevation and latitude. The blue line shows fitted temperatures from a baseline model. The plot suggests that the model fails to capture the more extreme values in summer and winter. }
\end{figure}
\begin{figure}[hbtp]\centering
<<boxtemp, dependson='readdata', echo=FALSE, fig.width=12, fig.height=4.5, out.width='\\textwidth',cache=TRUE>>=
ggplot()  + geom_boxplot(aes(Time, value/100, group=interaction(Year, Month)), outlier.size=1, fill = "grey65", data=subset(ushcn, Year<1995)) + theme_bw() + 
  #geom_line(aes(time, avg/100), data=subset(monthly, year(time)<1995), colour="steelblue", size=1.5, alpha=.5) + 
  ylab("Temperature (in Celsius)")+ xlab("Time")
# ggsave(file="figure/monthly-temps.pdf", width=12, height=4.5)
@

\caption{\label{box-temp}Monthly boxplot of maximum temperatures (in Celsius) between 1980 and 1995 at 422 stations across the US with similar elevation and latitude. The boxplots suggest that there is more variation in the winter months in temperatures than in the summer months, however, both summer and winter appear to have more variation than fall and spring.}\label{boxplot-temp}
\end{figure}
\begin{figure}[hbtp]
\centering
<<residtemp, dependson='rawtemp', echo=FALSE, echo=FALSE, fig.width=12, fig.height=4.5, out.width='\\textwidth'>>=
ushcn <- merge(ushcn, monthly[,c("time", "avg")], by.x="Time", by.y="time")
ushcn$resid <- with(ushcn, value-avg)
ggplot()  + geom_jitter(aes(Time, resid/100), data=ushcn, size=1) + 
  geom_hline(yintercept=0, colour="steelblue", size=1) + 
  ylab("Residual temperature (in Celsius)") + theme_bw()
# ggsave(file="figure/monthly-resid-temps.pdf", width=12, height=4.5)
@
% \includegraphics[width=\textwidth]{monthly-resid-temps}
\caption{\label{resid-temp}Residual monthly temperatures (in Celsius) from the baseline model fit. The original impression of smaller deviations during Spring and Fall is now almost gone: Winters have larger negative residuals, while Summers have larger positive ones. }
\end{figure}

\begin{figure}[h!tbp]\centering
<<residtempboxplot, dependson='residtemp', echo=FALSE, echo=FALSE, fig.width=12, fig.height=4.5, out.width='\\textwidth'>>=
ggplot()  + geom_boxplot(aes(Year+(Month-1)/12, resid/100, group=Year+(Month-1)/12), data=subset(ushcn, Year<1995), size=1) + 
  # geom_hline(yintercept=0, colour="steelblue", size=1) + 
  ylab("Residual temperature (in Celsius)") + theme_bw() + xlab("Time")
# ggsave(file="figure/monthly-resid-temps.pdf", width=12, height=4.5)
@
\caption{Boxplots of the residuals provide more insight into the seasonal variance: Winters show more variation in temperatures, while summers show much less variation in temperatures. Our initial impression from the boxplots of the raw temperature data was only partially correct - while winters certainly  have higher variation, summers show less variation than the fall and spring, albeit with more outliers.}\label{boxplot-resid-temp}
\end{figure}

Figures \ref{raw-temp} and \ref{resid-temp} show temperature data from 422 stations across the US with similar elevation and latitude. The first plot shows raw temperatures, the second residuals from a `baseline' model. The caption for the raw temperature plot suggests that the baseline model is not quite able to capture all of the variability in summer and winter peaks. However, the model used is actually based on averages in each time point. This model is not  susceptible to shrinking values, and it is our perception of the plot rather than the data that makes us see any higher variability in the peaks.\newtext{ After removing the averages in Figure \ref{boxplot-temp} to yield Figure \ref{boxplot-resid-temp} the impression of higher variability in the peaks is only partially confirmed: there is higher variability in the winter, and lower variability in the summer, though there are more outliers in the summer than in the winter. }

\clearpage
\section{Conclusion}
\clearpage
\bibliographystyle{asa}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{references}
\end{document}


